<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOX-PI-fLg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colorize View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorizeViewController" customModule="ColorizeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFi-IA-KIl">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="gTu-5s-k3g">
                            <connections>
                                <segue destination="jJw-Rx-WYX" kind="presentation" id="S8U-IQ-HZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="Osg-2H-4mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="117"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jVg-IS-OOf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jJw-Rx-WYX" customClass="SettingsViewController" customModule="ColorizeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOJ-Wu-R1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-0V-waC">
                                <rect key="frame" x="67" y="40" width="186" height="81"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-7m-yME">
                                <rect key="frame" x="16" y="181" width="288" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-Za-zCl">
                                        <rect key="frame" x="0.0" y="6.5" width="46.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-dQ-uan">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-N3-tiL">
                                                <rect key="frame" x="0.0" y="41.5" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-cP-4hc">
                                                <rect key="frame" x="0.0" y="83" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="9J9-5B-RvT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-Uw-hkt">
                                        <rect key="frame" x="56.5" y="5.5" width="35" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-Px-Ecg">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-jo-qPC">
                                                <rect key="frame" x="0.0" y="42.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-JB-qkP">
                                                <rect key="frame" x="0.0" y="85" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="qML-eq-gDC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-XS-pUb">
                                        <rect key="frame" x="101.5" y="1" width="131.5" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-z3-kjv">
                                                <rect key="frame" x="-2" y="0.0" width="135.5" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderIsMoved:" destination="jJw-Rx-WYX" eventType="valueChanged" id="svS-dK-ZyV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-d2-eTe">
                                                <rect key="frame" x="-2" y="42" width="135.5" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderIsMoved:" destination="jJw-Rx-WYX" eventType="valueChanged" id="KIO-rm-RJD"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-F0-fN4">
                                                <rect key="frame" x="-2" y="84" width="135.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderIsMoved:" destination="jJw-Rx-WYX" eventType="valueChanged" id="xGt-Y4-B4V"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-JJ-uMS">
                                        <rect key="frame" x="243" y="0.0" width="45" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-Ah-DTS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-cX-3y1">
                                                <rect key="frame" x="0.0" y="41" width="45" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-JU-5qV">
                                                <rect key="frame" x="0.0" y="82" width="45" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="mPa-dB-Jkz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-uu-NOT">
                                <rect key="frame" x="125" y="473" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Colorize"/>
                                <connections>
                                    <action selector="doneBtnPressed" destination="jJw-Rx-WYX" eventType="touchUpInside" id="g5N-Vm-hcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F3-yk-bvh"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzC-7m-yME" firstAttribute="leading" secondItem="2F3-yk-bvh" secondAttribute="leading" constant="16" id="2rR-Er-rGD"/>
                            <constraint firstItem="oG8-0V-waC" firstAttribute="height" secondItem="ZOJ-Wu-R1w" secondAttribute="height" multiplier="0.142857" id="I58-gv-4HV"/>
                            <constraint firstItem="2F3-yk-bvh" firstAttribute="bottom" secondItem="9Dv-uu-NOT" secondAttribute="bottom" constant="60" id="QxB-1R-LM0"/>
                            <constraint firstItem="ZzC-7m-yME" firstAttribute="top" secondItem="oG8-0V-waC" secondAttribute="bottom" constant="60" id="VoI-Bd-pjA"/>
                            <constraint firstItem="2F3-yk-bvh" firstAttribute="trailing" secondItem="ZzC-7m-yME" secondAttribute="trailing" constant="16" id="hWm-Hj-XjZ"/>
                            <constraint firstItem="oG8-0V-waC" firstAttribute="width" secondItem="ZOJ-Wu-R1w" secondAttribute="width" multiplier="0.57971" id="qgD-6j-YPP"/>
                            <constraint firstItem="oG8-0V-waC" firstAttribute="centerX" secondItem="2F3-yk-bvh" secondAttribute="centerX" id="v1s-gA-A5q"/>
                            <constraint firstItem="oG8-0V-waC" firstAttribute="top" secondItem="2F3-yk-bvh" secondAttribute="top" constant="40" id="wsc-3f-bKt"/>
                            <constraint firstItem="9Dv-uu-NOT" firstAttribute="centerX" secondItem="ZOJ-Wu-R1w" secondAttribute="centerX" id="yOL-fJ-b1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="RNM-F0-fN4" id="EYf-ql-mod"/>
                        <outlet property="blueValueField" destination="xFf-JU-5qV" id="qAj-2m-zhF"/>
                        <outlet property="blueValueLabel" destination="AcF-JB-qkP" id="rC2-dl-5f4"/>
                        <outlet property="greenSlider" destination="ZoI-d2-eTe" id="v15-du-Qzb"/>
                        <outlet property="greenValueField" destination="2Yq-cX-3y1" id="q43-zU-bYn"/>
                        <outlet property="greenValueLabel" destination="gXm-jo-qPC" id="oEN-aZ-n0K"/>
                        <outlet property="previewView" destination="oG8-0V-waC" id="kf7-bk-dzV"/>
                        <outlet property="redSlider" destination="a3V-z3-kjv" id="fRB-iC-ZKe"/>
                        <outlet property="redValueField" destination="dL3-Ah-DTS" id="X6Y-OL-LnE"/>
                        <outlet property="redValueLabel" destination="oNC-Px-Ecg" id="902-em-LqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN1-9m-FcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBM-h4-dZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOX-PI-fLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzQ-8Z-Qpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jex-Xd-lPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lit-IV-bD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
